<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Online Education Website</title>
    <!-- swiperjs  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- custom-css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section start -->
    <header class="header">
      <section class="flex">
        <a href="#home" class="logo">educa.</a>

        <nav class="navbar">
          <a href="#home">home</a>
          <a href="#about">about</a>
          <a href="#courses">courses</a>
          <a href="#teachers">teachers</a>
          <a href="#reviews">reviews</a>
          <a href="#contact">contact</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
      </section>
    </header>
    <!-- header section end -->

    <!-- home section start -->
    <section class="home" id="home">
      <div class="row">
        <div class="content">
          <h3>online <span>education</span></h3>
          <a href="#contact" class="btn">contact us</a>
        </div>

        <div class="images">
          <img src="images/main.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- home section end -->

    <!-- counter section start -->

    <section class="count">
      <div class="box-container">
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <div class="content">
            <h3>150+</h3>
            <p>courses</p>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-user-graduate"></i>
          <div class="content">
            <h3>1300+</h3>
            <p>students</p>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-chalkboard-user"></i>
          <div class="content">
            <h3>80+</h3>
            <p>teachers</p>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-face-smile"></i>
          <div class="content">
            <h3>100%</h3>
            <p>satifaction</p>
          </div>
        </div>
      </div>
    </section>
    <!-- counter section end -->

    <!-- about section starts -->

    <section class="about" id="about">
      <div class="row">
        <div class="image">
          <img src="images/about.svg" alt="" />
        </div>

        <div class="content">
          <h3>Why choose us?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            corrupti earum suscipit cumque voluptatum doloribus doloremque harum
            culpa. Numquam nulla est voluptas voluptates ex minus fugiat
            excepturi fugit beatae! Fugit.
          </p>
          <a href="#contact" class="btn">contact-us</a>
        </div>
      </div>
    </section>

    <!-- about section end -->

    <!-- courses section starts -->

    <section class="courses" id="courses">
      <h1 class="heading">our <span>courses</span></h1>

      <div class="swiper course-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <img src="images/c1.svg" alt="course" />
            <h3>web development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              laudantium dicta quae, et mollitia dolore impedit natus. Maxime
              porro enim, laborum hic, voluptates dolorum nobis a, ea ipsam quia
              debitis.
            </p>
          </div>

          <div class="swiper-slide slide">
            <img src="images/c1.svg" alt="course" />
            <h3>fontend development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              laudantium dicta quae, et mollitia dolore impedit natus. Maxime
              porro enim, laborum hic, voluptates dolorum nobis a, ea ipsam quia
              debitis.
            </p>
          </div>

          <div class="swiper-slide slide">
            <img src="images/c1.svg" alt="course" />
            <h3>backend development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              laudantium dicta quae, et mollitia dolore impedit natus. Maxime
              porro enim, laborum hic, voluptates dolorum nobis a, ea ipsam quia
              debitis.
            </p>
          </div>

          <div class="swiper-slide slide">
            <img src="images/c1.svg" alt="course" />
            <h3>full stack development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              laudantium dicta quae, et mollitia dolore impedit natus. Maxime
              porro enim, laborum hic, voluptates dolorum nobis a, ea ipsam quia
              debitis.
            </p>
          </div>

          <div class="swiper-slide slide">
            <img src="images/c1.svg" alt="course" />
            <h3>Devops</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              laudantium dicta quae, et mollitia dolore impedit natus. Maxime
              porro enim, laborum hic, voluptates dolorum nobis a, ea ipsam quia
              debitis.
            </p>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- courses section end -->

    <!-- teachers section start -->

    <section class="teachers" id="teachers">
      <h1 class="heading">expert <span>tutors</span></h1>

      <div class="swiper teachers-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <img src="images/funny-albert-einstein.png" alt="teachers" />
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Jhon Doe</h3>
          </div>
          <div class="swiper-slide slide">
            <img src="images/funny-albert-einstein.png" alt="teachers" />
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Jhon Doe</h3>
          </div>
          <div class="swiper-slide slide">
            <img src="images/funny-albert-einstein.png" alt="teachers" />
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Jhon Doe</h3>
          </div>
          <div class="swiper-slide slide">
            <img src="images/funny-albert-einstein.png" alt="teachers" />
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Jhon Doe</h3>
          </div>
          <div class="swiper-slide slide">
            <img src="images/funny-albert-einstein.png" alt="teachers" />
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Jhon Doe</h3>
          </div>
          <div class="swiper-slide slide">
            <img src="images/funny-albert-einstein.png" alt="teachers" />
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Jhon Doe</h3>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- teachers section end -->

    <!-- reviews section start -->

    <section class="reviews" id="reviews">
        <h1 class="heading">student's <span>reviews</span></h1>

        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio veniam itaque expedita harum soluta porro, eveniet laudantium labore voluptates quam molestias illo sunt accusantium modi ex, velit, voluptas error sint!</p>
                    <div class="user">
                        <img src="images/user.svg" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio veniam itaque expedita harum soluta porro, eveniet laudantium labore voluptates quam molestias illo sunt accusantium modi ex, velit, voluptas error sint!</p>
                    <div class="user">
                        <img src="images/user.svg" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio veniam itaque expedita harum soluta porro, eveniet laudantium labore voluptates quam molestias illo sunt accusantium modi ex, velit, voluptas error sint!</p>
                    <div class="user">
                        <img src="images/user.svg" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio veniam itaque expedita harum soluta porro, eveniet laudantium labore voluptates quam molestias illo sunt accusantium modi ex, velit, voluptas error sint!</p>
                    <div class="user">
                        <img src="images/user.svg" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio veniam itaque expedita harum soluta porro, eveniet laudantium labore voluptates quam molestias illo sunt accusantium modi ex, velit, voluptas error sint!</p>
                    <div class="user">
                        <img src="images/user.svg" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio veniam itaque expedita harum soluta porro, eveniet laudantium labore voluptates quam molestias illo sunt accusantium modi ex, velit, voluptas error sint!</p>
                    <div class="user">
                        <img src="images/user.svg" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- reviews section end -->

    <!-- contact section start -->

    <section class="contact" id="contact">

        <h1 class="heading"><span>cnotact</span> us</h1>

        <div class="row">

            <div class="image">
                <img src="images/2.jpg" alt="contact">
            </div>

            <form action="" method="post">
                <span>your name</span>
                <input type="text" class="box" placeholder="Full Name" required>
                <span>your email</span>
                <input type="email" class="box" placeholder="email" required>
                <span>your number</span>
                <input type="number" class="box" placeholder="phone" min="0" max="9999999999" onkeypress="if(this.value.length == 10) return false" required>
                <span>select course</span>
                <select name="courses" id="" class="box">
                    <option value="" disabled selected>select the course</option>
                    <option value="web-developer">web developer</option>
                    <option value="frontend-developer">frontend developer</option>
                    <option value="backend-developer">backend developer</option>
                    <option value="full-stack-developer">full stack developer</option>
                    <option value="devops-developer">devops developer</option>
                </select>
                <span>select gender</span>
                <div class="radio">
                    <input type="radio" name="gender" value="male" id="male">
                    <label for="male">male</label>
                    <input type="radio" name="gender" value="female" id="female">
                    <label for="female">female</label>
                </div>
                <input type="submit" value="send message" class="btn" name="send">
            </form>
        </div>
    </section>

    <!-- contact section end -->
    <!-- footer section start -->

    <footer class="footer">
      <section>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-linkedin"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-youtube"></a>
        </div>

        <div class="credit">&copy; copyright @<text id="year"></text> <a href="https://github.com/rahulalam31" target="_blank"><i class="fa-brands fa-github"></i><span> rahulalam31</span></a></div>
      </section>
    </footer>

    <!-- footer section end -->

    <!-- swiperjs -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- custom-js -->
    <script src="js/script.js"></script>
  </body>
</html>
